# CORE
PORT=3000
ENV=development

# SWAGGER
SWAGGER_TITLE=Your project title
SWAGGER_DESCRIPTION=Your project description
SWAGGER_VERSION=1.0
# Modules needs to be added in src/config/swagger.config.ts


# JWT 
JWT_TOKEN=YourSHA256StringForServerToken
JWT_EXPIRES_IN=1d

# SECRETS
APP_SECRET=admin # For production, use a safe SHA256 string and save in safe place.

# DATABASE
DB_HOST=postgres-api-name
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker # For production, use a safe password.
DB_NAME=postgres-api-name